# fileserver-springmvc

./: .gitignore  build.gradle
frontend/: upload.js
src/main/java/dev/retrotv/fileserver/: FileserverApplication.java
src/main/java/dev/retrotv/fileserver/common/exception/: ChunkMergeException.java  ChunkSaveException.java  ChunkUploadException.java  FileDownloadException.java  HashingFailException.java  SessionNotFoundException.java
src/main/java/dev/retrotv/fileserver/common/filter/: FileDownloadFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
src/main/java/dev/retrotv/fileserver/common/handler/: GlobalExceptionHandler.java
src/main/java/dev/retrotv/fileserver/common/properties/: FileServerProperties.java
src/main/java/dev/retrotv/fileserver/common/stream/: GzipServletOutputStream.java
src/main/java/dev/retrotv/fileserver/common/wrapper/: GzipHttpServletResponseWrapper.java
src/main/java/dev/retrotv/fileserver/config/: FilterConfig.java
src/main/java/dev/retrotv/fileserver/domain/files/: FileController.java  FileRepository.java  FileService.java
src/main/java/dev/retrotv/fileserver/domain/files/dtos/: ChunkUploadResponse.java  DownloadFileInfo.java  FileInfo.java  InitData.java  SessionIdRequest.java  Tag.java  UploadFileInfo.java  UploadSession.java  UploadStatusResponse.java
src/main/java/dev/retrotv/fileserver/domain/files/entities/: FileEntity.java  MetadataEntity.java  MetadataId.java  TagEntity.java  TagId.java
src/main/java/dev/retrotv/fileserver/enums/: StatusCode.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: upload.js
src/test/java/dev/retrotv/fileserver/: FileserverApplicationTests.java
src/test/java/dev/retrotv/fileserver/domain/files/: FileControllerTest.java  FileServiceTest.java  SessionIdRequestTest.java
